{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.44",
    "socket.io": "^4.7.4",
    "socket.io-server": "^1.0.0-b"
  },
  "devDependencies": {
    "@types/socket.io": "^3.0.2"
  }
}
